# springboot

./: pom.xml
src/main/docker/: Dockerfile
src/main/java/com/example/springboot/: HelloWorld.java  MainDemo1.java  SpringbootApplication.java
src/main/java/com/example/springboot/annotation/: ControllerLog.java  ServiceLog.java
src/main/java/com/example/springboot/aop/: LogRecordAopController.java
src/main/java/com/example/springboot/aspect/: LogAspect.java
src/main/java/com/example/springboot/config/: KaptchaConfig.java  MybatisPlusConfig.java  RabbitConfig.java  RedisConfig.java  RestConfig.java  Swagger2.java  SwaggerConfig.java  ThreadPoolTaskConfig.java  XSSFilterConfig.java
src/main/java/com/example/springboot/controller/: AbutButtInfoController.java  AopLogController.java  AreainfoController.java  CarwlerDataController.java  CookiesController.java  CrawlerByCodeController.java  CustomerController.java  CustomerImportController.java  CustomerImportHzyController.java  CustomerImportQsController.java  CustomerImportSqwController.java  CustomerPoolController.java  CustomerhwController.java  CustomerhwYearYieldController.java  CustomerhwYearYieldPoolController.java  CustomeruserController.java  CustomeruserPoolController.java  DataCrawlerController.java  DataFromAlibabaController.java  DataFromBaiduController.java  DemoController.java  FuyangController.java  HelloController.java  ImportCusstomerController.java  KaptchaController.java  LayuiController.java  LogisticcompanyController.java  MapController.java  ProcessedlogController.java  ProcessorfactoryController.java  PullAllEntController.java  PullOneController.java  ReportInfoController.java  SysDictController.java  SysLogController.java  SysUserController.java  UserInfoController.java  WebPaChongController.java
src/main/java/com/example/springboot/crawler/: CharsetDetector.java  PageCrawler.java  PageParserTool.java  RequestAndResponseTool.java
src/main/java/com/example/springboot/dto/: AlMapDTO.java  AlMapInnerDTO.java  BizExt.java  IndoorData.java  MapLatLngDTO.java  MapResult.java  OneEnterpriseCrawlerDTO.java  Photo.java  Poi.java  PoiList.java
src/main/java/com/example/springboot/entity/: AbutButtInfo.java  AopLog.java  Areainfo.java  Business.java  ContactsDTO.java  Cookies.java  Customer.java  CustomerImport.java  CustomerImportHzy.java  CustomerImportQs.java  CustomerImportSqw.java  CustomerPool.java  Customerhw.java  CustomerhwYearYield.java  CustomerhwYearYieldPool.java  Customerpool.java  Customeruser.java  CustomeruserPool.java  DataCrawler.java  EnterpriseAll.java  EnterpriseDTO.java  EnterpriseInfo.java  EsBlog.java  EsBlogRepository.java  Fuyang.java  IPBeanDTO.java  Logisticcompany.java  PersionInfo.java  Processedlog.java  Processorfactory.java  ReportInfo.java  SysDict.java  SysLog.java  SysUser.java  UserInfo.java
src/main/java/com/example/springboot/filter/: XssFilter.java
src/main/java/com/example/springboot/job/: CustomerTaskJob.java  ScheduledJob.java
src/main/java/com/example/springboot/mapper/: AbutButtInfoMapper.java  AopLogMapper.java  AreainfoMapper.java  CookiesMapper.java  CustomerImportHzyMapper.java  CustomerImportMapper.java  CustomerImportQsMapper.java  CustomerImportSqwMapper.java  CustomerMapper.java  CustomerPoolMapper.java  CustomerhwMapper.java  CustomerhwYearYieldMapper.java  CustomerhwYearYieldPoolMapper.java  CustomerpoolMapper.java  CustomeruserMapper.java  CustomeruserPoolMapper.java  DataCrawlerMapper.java  EnterpriseAllMapper.java  EnterpriseInfoMapper.java  FuyangMapper.java  LogisticcompanyMapper.java  PersionInfoMapper.java  ProcessedlogMapper.java  ProcessorfactoryMapper.java  ReportInfoMapper.java  SysDictMapper.java  SysLogMapper.java  SysUserMapper.java  UserInfoMapper.java
src/main/java/com/example/springboot/prefix/: BasePrefix.java  CartKey.java  CrawlerKey.java  DemoRedisPrefix.java  KeyPrefix.java  MapKey.java  UserKey.java
src/main/java/com/example/springboot/rabbitmq/: MQTestProducer.java  MQTestReceiver.java  MsgCrawlerProducer.java  MsgCrawlerReceiver.java  MsgProducer.java  MsgReceiver.java  RabbitMqUtil.java
src/main/java/com/example/springboot/service/: CrawlerByCodeService.java  GaoDeMapService.java  IAbutButtInfoService.java  IAopLogService.java  IAreainfoService.java  ICookiesService.java  ICustomerImportHzyService.java  ICustomerImportQsService.java  ICustomerImportService.java  ICustomerImportSqwService.java  ICustomerPoolService.java  ICustomerService.java  ICustomerhwService.java  ICustomerhwYearYieldPoolService.java  ICustomerhwYearYieldService.java  ICustomerpoolService.java  ICustomeruserPoolService.java  ICustomeruserService.java  IDataCrawlerService.java  IDataFromAlibabaService.java  IDataFromBaiduService.java  IEnterpriseAllService.java  IEnterpriseInfoService.java  IFuyangService.java  ILogisticcompanyService.java  IPersionInfoService.java  IProcessedlogService.java  IProcessorfactoryService.java  IReportInfoService.java  ISysDictService.java  ISysLogService.java  ISysUserService.java  IUserInfoService.java  KaptchaService.java  ProxyPoolService.java  PullOneService.java  (+1 more)
src/main/resources/: application.yml  scheduledTask.yml
src/main/resources/mapper/: AbutButtInfoMapper.xml  AopLogMapper.xml  AreainfoMapper.xml  CookiesMapper.xml  CustomerImportHzyMapper.xml  CustomerImportMapper.xml  CustomerImportQsMapper.xml  CustomerImportSqwMapper.xml  CustomerMapper.xml  CustomerPoolMapper.xml  CustomerhwMapper.xml  CustomerhwYearYieldMapper.xml  CustomerhwYearYieldPoolMapper.xml  CustomerpoolMapper.xml  CustomeruserMapper.xml  CustomeruserPoolMapper.xml  DataCrawlerMapper.xml  EnterpriseAllMapper.xml  EnterpriseInfoMapper.xml  FuyangMapper.xml  LogisticcompanyMapper.xml  PersionInfoMapper.xml  ProcessedlogMapper.xml  ProcessorfactoryMapper.xml  ReportInfoMapper.xml  SysDictMapper.xml  SysLogMapper.xml  SysUserMapper.xml  UserInfoMapper.xml
src/main/resources/templates/: fanwei.html  group.html  group2.html  juhe.html  layuidemo1.html  select.html
src/test/java/com/example/springboot/: ElasticsearchTests.java
(+72 files in other folders)
